<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryLight">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/songs_list"
        android:drawSelectorOnTop="true"
        android:background="@color/colorPrimaryLight">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/now_playing_footer"
        android:background="@color/colorSecondaryLight"
        android:padding="@dimen/mainPadding"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARTIST"
                android:id="@+id/artist_txt"
                android:textSize="@dimen/mainSongTextSize"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="@dimen/mainSongTextSize"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SONG"
                android:id="@+id/song_txt"
                android:textSize="@dimen/mainSongTextSize"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/iconSize"
            android:layout_weight="1"
            android:src="@drawable/ic_play_arrow"
            android:scaleType="centerCrop"
            android:id="@+id/play_btn"/>

    </LinearLayout>
</LinearLayout>